[gd_scene load_steps=68 format=3 uid="uid://k2awgkbabx7v"]

[ext_resource type="Script" path="res://Scripts/Player Related/player.gd" id="1_mr0if"]
[ext_resource type="PackedScene" uid="uid://yxxgx3h82w35" path="res://Scenes/Objects/dash_trail.tscn" id="2_5f8fx"]
[ext_resource type="AudioStream" uid="uid://cqinx1if47psh" path="res://Resources/Audio/SFX/jump2.wav" id="4_kn1s7"]
[ext_resource type="AudioStream" uid="uid://dpg46pasbhqyu" path="res://Resources/Audio/SFX/jump1.wav" id="5_4b5h4"]
[ext_resource type="AudioStream" uid="uid://bxe2502g4y2iv" path="res://Resources/Audio/SFX/dash.wav" id="5_jppin"]
[ext_resource type="AudioStream" uid="uid://mkt04tcqr0em" path="res://Resources/Audio/SFX/hit_wall.wav" id="6_nryyl"]
[ext_resource type="AudioStream" uid="uid://d4d6pbcnalx0p" path="res://Resources/Audio/SFX/coin_get.wav" id="7_70joa"]
[ext_resource type="AudioStream" uid="uid://ck8td3x687ool" path="res://Resources/Audio/SFX/hitHurt 2.wav" id="8_a4e32"]
[ext_resource type="AudioStream" uid="uid://byyxktqliudlb" path="res://Resources/Audio/SFX/click.wav" id="8_rh76n"]
[ext_resource type="AudioStream" uid="uid://dftb7ej7uoibk" path="res://Resources/Audio/SFX/explosion 3.wav" id="9_o1dav"]
[ext_resource type="AudioStream" uid="uid://dchgcqkkk4n0j" path="res://Resources/Audio/SFX/explosion 1.wav" id="10_kv2jx"]
[ext_resource type="Texture2D" uid="uid://buql8wtc73qsp" path="res://Resources/Textures/SaulSprites/WallHang_Extra (AddinSachen).png" id="11_jbq0j"]
[ext_resource type="Texture2D" uid="uid://0r7bmjic63s5" path="res://Resources/Textures/SaulSprites/Idle (AddinSachen).png" id="11_udw8v"]
[ext_resource type="Texture2D" uid="uid://dx4s0wm5fe52y" path="res://Resources/Textures/SaulSprites/DashingAnticipation (AddinSachen).png" id="12_47jh6"]
[ext_resource type="Texture2D" uid="uid://cj43l3mynic37" path="res://Resources/Textures/SaulSprites/Running (AddinSachen).png" id="12_qitmq"]
[ext_resource type="Texture2D" uid="uid://dq2whk7itu8n4" path="res://Resources/Textures/PLACEHOLDERS/hitcircle.png" id="13_icoih"]
[ext_resource type="Texture2D" uid="uid://me1hjfcqsjid" path="res://Resources/Textures/SaulSprites/Walking (AddinSachen).png" id="13_kjcqa"]
[ext_resource type="Texture2D" uid="uid://wfolyvshid67" path="res://Resources/Textures/SaulSprites/JumpMID (AddinSachen).png" id="13_t5dlq"]
[ext_resource type="Script" path="res://Scripts/Player Related/hitbox.gd" id="14_r8w1o"]
[ext_resource type="Texture2D" uid="uid://5do3awtnco2e" path="res://Resources/Textures/SaulSprites/JumpAnticipation (AddinSachen).png" id="15_oeecb"]
[ext_resource type="Texture2D" uid="uid://cxj30n7000v7j" path="res://Resources/Textures/SaulSprites/JumpUP (AddinSachen).png" id="16_86ymu"]
[ext_resource type="Texture2D" uid="uid://celucivfiof5n" path="res://Resources/Textures/SaulSprites/JumpEnd (AddinSachen).png" id="17_6c0hb"]
[ext_resource type="Texture2D" uid="uid://fw1h5po3wxnw" path="res://Resources/Textures/SaulSprites/WallSlide (AddinSachen).png" id="19_8f801"]
[ext_resource type="Texture2D" uid="uid://drod5aixx84ru" path="res://Resources/Textures/SaulSprites/Skidding (AddinSachen).png" id="19_dfoq3"]
[ext_resource type="Texture2D" uid="uid://djjnknhd3px7v" path="res://Resources/Textures/SaulSprites/Wall_Jump (AddinSachen)-Sheet.png" id="21_gdhq3"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2odja"]
streams_count = 2
stream_0/stream = ExtResource("5_4b5h4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_kn1s7")
stream_1/weight = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_euce1"]
atlas = ExtResource("11_jbq0j")
region = Rect2(16, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ep6a"]
atlas = ExtResource("12_qitmq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjd3o"]
atlas = ExtResource("12_47jh6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcwdh"]
atlas = ExtResource("12_47jh6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5hpc"]
atlas = ExtResource("13_t5dlq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyasq"]
atlas = ExtResource("11_udw8v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuuwy"]
atlas = ExtResource("11_udw8v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8oe"]
atlas = ExtResource("11_udw8v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3br"]
atlas = ExtResource("11_udw8v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxajn"]
atlas = ExtResource("11_udw8v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtk2n"]
atlas = ExtResource("15_oeecb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4f4"]
atlas = ExtResource("15_oeecb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnypl"]
atlas = ExtResource("16_86ymu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pghy"]
atlas = ExtResource("17_6c0hb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyu3"]
atlas = ExtResource("17_6c0hb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdha2"]
atlas = ExtResource("12_qitmq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s28k6"]
atlas = ExtResource("12_qitmq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1hkx"]
atlas = ExtResource("12_qitmq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1xmv"]
atlas = ExtResource("12_qitmq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjhdd"]
atlas = ExtResource("12_qitmq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1oo"]
atlas = ExtResource("12_qitmq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqomd"]
atlas = ExtResource("19_dfoq3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3c5w"]
atlas = ExtResource("19_dfoq3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m70kn"]
atlas = ExtResource("19_dfoq3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xry"]
atlas = ExtResource("19_8f801")
region = Rect2(1, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_l22ww"]
atlas = ExtResource("19_8f801")
region = Rect2(32, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vwq"]
atlas = ExtResource("19_8f801")
region = Rect2(63, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlmu0"]
atlas = ExtResource("19_8f801")
region = Rect2(94, 0, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xn75"]
atlas = ExtResource("13_kjcqa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h64v"]
atlas = ExtResource("13_kjcqa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rctl"]
atlas = ExtResource("13_kjcqa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcxf"]
atlas = ExtResource("13_kjcqa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp34o"]
atlas = ExtResource("13_kjcqa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyime"]
atlas = ExtResource("13_kjcqa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwtn2"]
atlas = ExtResource("21_gdhq3")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwv2q"]
atlas = ExtResource("21_gdhq3")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qxbn"]
atlas = ExtResource("21_gdhq3")
region = Rect2(64, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cgds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euce1")
}],
"loop": true,
"name": &"Cling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ep6a")
}],
"loop": true,
"name": &"Dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjd3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcwdh")
}],
"loop": true,
"name": &"DashingAnticipation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5hpc")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyasq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_tuuwy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xb8oe")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_to3br")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_mxajn")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_dtk2n")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_5s4f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnypl")
}],
"loop": false,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_4pghy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_piyu3")
}],
"loop": false,
"name": &"Landing",
"speed": 6.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_rdha2")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_s28k6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j1hkx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u1xmv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kjhdd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sh1oo")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3c5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70kn")
}],
"loop": true,
"name": &"Skidding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l22ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlmu0")
}],
"loop": true,
"name": &"Sliding",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_1xn75")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8h64v")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4rctl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_umcxf")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_cp34o")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_uyime")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_xwtn2")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fwv2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qxbn")
}],
"loop": false,
"name": &"Wall Jump",
"speed": 6.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_klmy4"]
font_size = 12
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1gbs"]
size = Vector2(13, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_0y4iu"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_mr0if")

[node name="DashTrail" parent="." instance=ExtResource("2_5f8fx")]
_max_length = 10

[node name="Timers" type="Node2D" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.24
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.26
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="SlideDelay" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="TookHit" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="ClingTime" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="Detection" type="Node2D" parent="."]

[node name="Right" type="RayCast2D" parent="Detection"]
position = Vector2(0, -5)
target_position = Vector2(14, 0)

[node name="Left" type="RayCast2D" parent="Detection"]
position = Vector2(0, -5)
target_position = Vector2(-15, 0)

[node name="SFX" type="Node2D" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_2odja")
volume_db = -6.0

[node name="Dash" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_jppin")
volume_db = -6.0

[node name="HitWall" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_nryyl")
volume_db = -2.0
pitch_scale = 2.05

[node name="CoinPickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_70joa")

[node name="Hurt" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_rh76n")
pitch_scale = 1.6

[node name="PiePickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_rh76n")

[node name="Hit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_a4e32")
volume_db = -2.0
pitch_scale = 1.5

[node name="HitConfirm" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_o1dav")

[node name="Damage" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_kv2jx")
volume_db = -3.0

[node name="GameOver" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_o1dav")
volume_db = 1.0
pitch_scale = 0.5

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_4cgds")
animation = &"Idle"

[node name="Score" type="Label" parent="."]
offset_left = -102.0
offset_top = -31.0
offset_right = -56.0
offset_bottom = -8.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_klmy4")

[node name="DashFeedback" type="Label" parent="."]
offset_left = -103.0
offset_top = -16.0
offset_right = -18.0
offset_bottom = 7.0
text = "Dash: "
label_settings = SubResource("LabelSettings_klmy4")

[node name="HealthFeedback" type="Label" parent="."]
offset_left = -102.0
offset_top = -46.0
offset_right = -17.0
offset_bottom = -23.0
text = "Health:"
label_settings = SubResource("LabelSettings_klmy4")

[node name="Label" type="Label" parent="."]
offset_left = -102.0
offset_top = 1.0
offset_right = -62.0
offset_bottom = 24.0
text = "State:"
label_settings = SubResource("LabelSettings_klmy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_s1gbs")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(15, 0)
monitoring = false
script = ExtResource("14_r8w1o")

[node name="Hit1" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_0y4iu")

[node name="AttackSprite" type="Sprite2D" parent="Hitbox"]
visible = false
position = Vector2(-0.5, 4.76837e-07)
scale = Vector2(1.3125, 1.25)
texture = ExtResource("13_icoih")

[connection signal="timeout" from="Timers/TookHit" to="." method="_on_took_hit_timeout"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
