[gd_scene load_steps=4 format=3 uid="uid://b84n1i2bwxbmr"]

[ext_resource type="Script" path="res://Scripts/Level Scripts/level.gd" id="1_b5vho"]
[ext_resource type="PackedScene" uid="uid://crjtftvmkahqx" path="res://Scenes/Characters/Saul/saul.tscn" id="2_wyn7p"]
[ext_resource type="PackedScene" uid="uid://dhssfh3cjjl5q" path="res://Scenes/Objects/level_camera.tscn" id="3_ro6gx"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b5vho")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Characters" type="Node2D" parent="."]

[node name="Saul" parent="Characters" instance=ExtResource("2_wyn7p")]

[node name="Collectables" type="Node2D" parent="."]

[node name="LevelCamera" parent="." instance=ExtResource("3_ro6gx")]

[node name="CameraTriggers" type="Node2D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
