[gd_scene load_steps=2 format=3 uid="uid://dry3qo2qrpmsi"]

[ext_resource type="PackedScene" uid="uid://c1oa5jpq72qev" path="res://Scenes/Objects/coin.tscn" id="2_hrqte"]

[node name="3 stack" type="Node2D"]

[node name="Coin2" parent="." instance=ExtResource("2_hrqte")]

[node name="Coin" parent="." instance=ExtResource("2_hrqte")]
position = Vector2(20, 0)

[node name="Coin3" parent="." instance=ExtResource("2_hrqte")]
position = Vector2(-20, 0)
