[gd_scene load_steps=3 format=3 uid="uid://0axuq83lgsp0"]

[ext_resource type="Script" path="res://Scripts/Artwork System/artwork_placed.gd" id="1_1jdq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpp5v"]

[node name="Artwork" type="Area2D"]
script = ExtResource("1_1jdq5")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rpp5v")
