[gd_scene load_steps=3 format=3 uid="uid://dveolvcg42tyv"]

[ext_resource type="Script" path="res://Scripts/artwork.gd" id="1_3ok18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mhbf"]
resource_local_to_scene = true

[node name="Artwork" type="Area2D"]
script = ExtResource("1_3ok18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0mhbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
