[gd_scene load_steps=2 format=3 uid="uid://l5aj8nwgghqe"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v2bda"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector3(-1, 0, 0)
spread = 5.0
initial_velocity_min = 100.0
initial_velocity_max = 120.0
gravity = Vector3(0, 0, 0)
damping_min = 70.0
damping_max = 70.0

[node name="DustTrail" type="GPUParticles2D"]
amount = 40
process_material = SubResource("ParticleProcessMaterial_v2bda")
lifetime = 2.0
