[gd_scene load_steps=4 format=3 uid="uid://b025nhkacoy05"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_s7bcq"]
[ext_resource type="Texture2D" uid="uid://bype08dmfn5pk" path="res://Resources/Textures/PLACEHOLDERS/Pie Slices 100% scale.png" id="2_a0qk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qadq"]
radius = 5.09902

[node name="Pie" type="Area2D"]
script = ExtResource("1_s7bcq")
_score_value = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a0qk1")
hframes = 4
vframes = 2
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0qadq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
