[gd_scene load_steps=6 format=3 uid="uid://ks2b8lp58x7d"]

[ext_resource type="Script" path="res://Scenes/Objects/Obstacles/hanging_spikes.gd" id="1_j1map"]
[ext_resource type="Texture2D" uid="uid://cqp8wwddxyo2h" path="res://Resources/Textures/hanging_spikes (Petit Renard).png" id="2_sxgk4"]
[ext_resource type="PackedScene" uid="uid://caabhgsckx3p8" path="res://Scenes/Objects/Characters/hurtbox.tscn" id="3_tjkxt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1njc6"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qcdru"]
radius = 28.0

[node name="HangingSpikes" type="AnimatableBody2D"]
script = ExtResource("1_j1map")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sxgk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1njc6")

[node name="HurtBox" parent="." instance=ExtResource("3_tjkxt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_qcdru")

[connection signal="applied_damage" from="HurtBox" to="." method="_on_hurt_box_applied_damage"]
