[gd_scene load_steps=20 format=3 uid="uid://cs4rdc3gomuo0"]

[ext_resource type="Script" path="res://Scenes/Objects/Affordances/locked_door.gd" id="1_5tcis"]
[ext_resource type="Texture2D" uid="uid://cf4e574t2ng87" path="res://Resources/Textures/locked_door_lock.png" id="2_biwiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvcwb"]
atlas = ExtResource("2_biwiq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flxi"]
atlas = ExtResource("2_biwiq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w25lf"]
atlas = ExtResource("2_biwiq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqjg2"]
atlas = ExtResource("2_biwiq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ngc"]
atlas = ExtResource("2_biwiq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gow0n"]
atlas = ExtResource("2_biwiq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0fm"]
atlas = ExtResource("2_biwiq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w27ne"]
atlas = ExtResource("2_biwiq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnwh"]
atlas = ExtResource("2_biwiq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dxfq"]
atlas = ExtResource("2_biwiq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v7h3"]
atlas = ExtResource("2_biwiq")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmwtt"]
atlas = ExtResource("2_biwiq")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sm1f"]
atlas = ExtResource("2_biwiq")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3mv"]
atlas = ExtResource("2_biwiq")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1gj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvcwb")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvcwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w25lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqjg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ngc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gow0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w27ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dxfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v7h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmwtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3mv")
}],
"loop": false,
"name": &"unlock",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6c0y"]
resource_local_to_scene = true
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_7v6he"]
resource_local_to_scene = true
radius = 0.0

[node name="LockedDoor" type="StaticBody2D"]
script = ExtResource("1_5tcis")
_size = Vector2i(3, 3)

[node name="Sprites" type="Node2D" parent="."]

[node name="Lock" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 24)
sprite_frames = SubResource("SpriteFrames_l1gj1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_r6c0y")

[node name="DetectionArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(24, 24)
shape = SubResource("CircleShape2D_7v6he")

[node name="Status" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -15.0
offset_right = 53.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_entered"]
