[gd_scene load_steps=3 format=3 uid="uid://blmuclkduuwpb"]

[ext_resource type="Texture2D" uid="uid://cp5jukr84ecrt" path="res://Resources/Textures/Artwork/Snowy_day_32_px(June).png" id="1_cn2eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmad2"]
size = Vector2(32, 32)

[node name="Snowy Day" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xmad2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cn2eb")
