[gd_scene load_steps=3 format=3 uid="uid://bga4fy61gu3n7"]

[ext_resource type="Texture2D" uid="uid://c6e64ypdwau7x" path="res://Resources/Textures/Artwork/The Moon Berry (starizo).png" id="1_npu5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjlsr"]
size = Vector2(16, 16)

[node name="The Moon Berry" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vjlsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_npu5m")
