[gd_scene load_steps=4 format=3 uid="uid://k2awgkbabx7v"]

[ext_resource type="Script" path="res://Scripts/Playermovement.gd" id="1_rtaso"]
[ext_resource type="Texture2D" uid="uid://b4qw11kj2w5jc" path="res://Art Assets/TEST ASSETS/32x32.png" id="2_qscty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2b0r"]
size = Vector2(32, 32)

[node name="32x32 Player" type="CharacterBody2D"]
script = ExtResource("1_rtaso")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qscty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("RectangleShape2D_c2b0r")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
